{
	"name": "get-grant",
	"version": "1.0.0",
	"description": "Its webpack template for projects",
	"main": "index.js",
	"keywords": [
		"webpack",
		"template",
		"pug",
		"sass",
		"responsive-css",
		"svg-sprite",
		"bemto",
		"additional-files-for-vendors"
	],
	"homepage": "https://github.com/ladown/webpack-template",
	"bugs": {
		"url": "https://github.com/ladown/webpack-template/issues",
		"email": "egorka33rus52@gmail.com"
	},
	"license": "ISC",
	"author": {
		"name": "Egor Ermilov",
		"email": "egorka33rus52@gmail.com",
		"url": "https://ermilovee.ru"
	},
	"scripts": {
		"dev": "webpack serve -c webpack/webpack.dev.js",
		"build": "yarn lint && webpack -c webpack/webpack.prod.js --env build",
		"prettier": "prettier ./src/**/*.{scss,js,pug} --write",
		"eslint": "eslint ./src/js/**/*.js --fix",
		"stylelint": "stylelint ./src/scss/**/*.{scss,sass,css}",
		"lint": "yarn prettier && yarn eslint && yarn stylelint",
		"zipBuild": "webpack -c webpack/webpack.prod.js && zip -r build.zip build",
		"zipProject": "webpack -c webpack/webpack.prod.js && zip -r ladown-webpack-template.zip . -x 'node_modules/**' -x '.git/**'",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@babel/eslint-parser": "^7.19.1",
		"@babel/preset-env": "^7.20.2",
		"@prettier/plugin-pug": "^2.3.0",
		"autoprefixer": "^10.4.13",
		"babel-loader": "^9.1.0",
		"child_process": "^1.0.2",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.2",
		"editorconfig": "^1.0.1",
		"eslint": "^8.27.0",
		"eslint-config-prettier": "^8.4.0",
		"eslint-plugin-babel": "^5.3.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-pug": "^1.2.5",
		"folder-hash": "^4.0.2",
		"fs-extra": "^10.1.0",
		"glob": "^8.0.3",
		"glob-import-loader": "^1.2.0",
		"husky": "^8.0.2",
		"image-minimizer-webpack-plugin": "^3.8.1",
		"imagemin": "^8.0.1",
		"imagemin-gifsicle": "^7.0.0",
		"imagemin-jpegtran": "^7.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-svgo": "^10.0.1",
		"postcss": "^8.4.19",
		"postcss-loader": "^7.0.1",
		"postcss-merge-longhand": "^5.1.7",
		"postcss-preset-env": "^7.8.3",
		"postcss-sort-media-queries": "^4.3.0",
		"prettier": "^2.7.1",
		"prettier-eslint": "^15.0.1",
		"prettier-stylelint": "^0.4.2",
		"pug": "^3.0.2",
		"pug-plugin": "^4.5.0",
		"sass": "^1.56.1",
		"sass-loader": "^13.2.0",
		"stylelint": "^14.15.0",
		"stylelint-config-prettier-scss": "^0.0.1",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-config-standard-scss": "^6.1.0",
		"stylelint-order": "^5.0.0",
		"stylelint-prettier": "^2.0.0",
		"svg-sprite": "^2.0.2",
		"svgo": "^3.0.2",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.0",
		"webpack-dev-server": "^4.11.1",
		"webpack-merge": "^5.8.0"
	},
	"dependencies": {
		"core-js": "^3.26.1",
		"gsap": "^3.11.3",
		"jquery": "^3.6.1",
		"scroll-lock": "^2.1.5",
		"scrollreveal": "^4.0.9",
		"swiper": "^8.4.4",
		"tippy.js": "^6.3.7"
	}
}
